<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRZ-hg-fCI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MkS-9V-1VR">
                                        <rect key="frame" x="70.5" y="22" width="179" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="3Xw-Mn-gzj"/>
                                            <constraint firstAttribute="width" constant="179" id="ccD-pi-kgq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="33"/>
                                        <nil key="textColor"/>
                                        <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xrI-0A-QED">
                                        <rect key="frame" x="286" y="26" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="bVL-9Z-gy8"/>
                                            <constraint firstAttribute="width" constant="26" id="esM-au-0UE"/>
                                        </constraints>
                                        <state key="normal" image="music.png"/>
                                        <connections>
                                            <action selector="musicPlayButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eeC-vf-f7L"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.4795592756" green="0.63388331129999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="3d0-LB-Pao"/>
                                    <constraint firstItem="MkS-9V-1VR" firstAttribute="centerX" secondItem="hRZ-hg-fCI" secondAttribute="centerX" id="TyB-03-beL"/>
                                    <constraint firstAttribute="bottom" secondItem="MkS-9V-1VR" secondAttribute="bottom" constant="8" id="b01-Vg-fF1"/>
                                    <constraint firstAttribute="bottom" secondItem="xrI-0A-QED" secondAttribute="bottom" constant="13" id="cpW-x6-PgX"/>
                                    <constraint firstAttribute="trailing" secondItem="xrI-0A-QED" secondAttribute="trailing" constant="8" id="vnC-Xj-LY5"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Juj-SL-gKh">
                                <rect key="frame" x="0.0" y="65" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="sIL-rd-glM"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c5S-Lm-XCJ">
                                <rect key="frame" x="0.0" y="109" width="320" height="459"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DDt-de-gWl">
                                <rect key="frame" x="16" y="129" width="288" height="419"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GGF-g4-HDH">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="EGb-qV-40x" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10" translatesAutoresizingMaskIntoConstraints="NO" id="sPd-JQ-w1T">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="vgZ-aC-gXe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saq-VR-30y">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="0.4795592756" green="0.63388331129999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="sPd-JQ-w1T" firstAttribute="leading" secondItem="EGb-qV-40x" secondAttribute="leading" id="1lW-Xc-9nX"/>
                                            <constraint firstItem="saq-VR-30y" firstAttribute="top" secondItem="sPd-JQ-w1T" secondAttribute="bottom" id="C1H-6Z-1fT"/>
                                            <constraint firstAttribute="trailing" secondItem="saq-VR-30y" secondAttribute="trailing" id="Ozo-Vj-hnF"/>
                                            <constraint firstAttribute="bottom" secondItem="saq-VR-30y" secondAttribute="bottom" id="a9J-gJ-5km"/>
                                            <constraint firstItem="saq-VR-30y" firstAttribute="leading" secondItem="EGb-qV-40x" secondAttribute="leading" id="fEI-wu-aGV"/>
                                            <constraint firstAttribute="trailing" secondItem="sPd-JQ-w1T" secondAttribute="trailing" id="lff-ie-uXI"/>
                                            <constraint firstItem="sPd-JQ-w1T" firstAttribute="top" secondItem="EGb-qV-40x" secondAttribute="top" id="odm-VJ-f0i"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="pokeLabel" destination="saq-VR-30y" id="6qk-77-kMU"/>
                                            <outlet property="thumbImg" destination="sPd-JQ-w1T" id="rX7-O4-LAQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hRZ-hg-fCI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6pu-D5-yqI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DDt-de-gWl" secondAttribute="trailing" id="8d8-t9-hNV"/>
                            <constraint firstItem="DDt-de-gWl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="AL3-6d-8a8"/>
                            <constraint firstAttribute="trailing" secondItem="Juj-SL-gKh" secondAttribute="trailing" id="IkX-rH-lrL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="c5S-Lm-XCJ" secondAttribute="bottom" id="LaC-KW-KML"/>
                            <constraint firstAttribute="trailing" secondItem="c5S-Lm-XCJ" secondAttribute="trailing" id="Lm4-Ii-IFB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DDt-de-gWl" secondAttribute="bottom" constant="20" id="a3M-JP-nLW"/>
                            <constraint firstAttribute="trailing" secondItem="hRZ-hg-fCI" secondAttribute="trailing" id="ath-tA-2hh"/>
                            <constraint firstItem="Juj-SL-gKh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cNc-cU-Gtt"/>
                            <constraint firstItem="c5S-Lm-XCJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hz9-lv-4Wi"/>
                            <constraint firstItem="DDt-de-gWl" firstAttribute="top" secondItem="Juj-SL-gKh" secondAttribute="bottom" constant="20" id="k0o-im-wVu"/>
                            <constraint firstItem="c5S-Lm-XCJ" firstAttribute="top" secondItem="Juj-SL-gKh" secondAttribute="bottom" id="s4K-6R-bMH"/>
                            <constraint firstItem="hRZ-hg-fCI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sgL-re-ls1"/>
                            <constraint firstItem="Juj-SL-gKh" firstAttribute="top" secondItem="hRZ-hg-fCI" secondAttribute="bottom" id="xtF-82-mZu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pokeCollectionView" destination="DDt-de-gWl" id="d3x-Iv-Aeu"/>
                        <outlet property="searchPokemon" destination="Juj-SL-gKh" id="boq-0o-CYy"/>
                        <segue destination="38P-oj-1ZJ" kind="show" identifier="showDetail" id="Gf2-1G-VRW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="130.88455772113943"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="nLt-iv-5RT">
            <objects>
                <viewController id="38P-oj-1ZJ" customClass="DetailVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FEz-Qz-Qye"/>
                        <viewControllerLayoutGuide type="bottom" id="yRd-hH-FD9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Urh-Cs-qu5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZv-fd-7Zo">
                                <rect key="frame" x="0.0" y="20" width="320" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eiK-uX-B6w">
                                        <rect key="frame" x="8" y="17" width="42" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Jhl-n5-jIO"/>
                                            <constraint firstAttribute="width" constant="42" id="PKN-pn-ebH"/>
                                        </constraints>
                                        <state key="normal" title="X"/>
                                        <connections>
                                            <action selector="closeButton:" destination="38P-oj-1ZJ" eventType="touchUpInside" id="zVu-by-MI5"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qv5-9U-Mfn">
                                        <rect key="frame" x="34.5" y="27" width="251" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="251" id="Hyi-hu-ifB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.4795592756" green="0.63388331129999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="7L8-9Q-buD"/>
                                    <constraint firstItem="Qv5-9U-Mfn" firstAttribute="centerX" secondItem="jZv-fd-7Zo" secondAttribute="centerX" id="UFy-20-Ozn"/>
                                    <constraint firstItem="Qv5-9U-Mfn" firstAttribute="top" secondItem="jZv-fd-7Zo" secondAttribute="top" constant="27" id="dOP-J9-cfT"/>
                                    <constraint firstItem="eiK-uX-B6w" firstAttribute="leading" secondItem="jZv-fd-7Zo" secondAttribute="leading" constant="8" id="vRM-2s-Lgh"/>
                                    <constraint firstAttribute="bottom" secondItem="eiK-uX-B6w" secondAttribute="bottom" constant="8" id="xCZ-kC-MXQ"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dj1-rG-ywg">
                                <rect key="frame" x="16" y="93" width="288" height="239.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Cyp-2l-B7J">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="170"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tkr-2i-mQZ">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="xai-3i-Aco"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5eO-ry-0uZ">
                                                <rect key="frame" x="0.0" y="50" width="288" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q1G-Iw-6ue">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="8V9-8b-dk5"/>
                                                            <constraint firstAttribute="height" constant="120" id="d1v-HO-3qN"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-----" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="miY-Gr-IJW">
                                                        <rect key="frame" x="120" y="0.0" width="168" height="120"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5eO-ry-0uZ" secondAttribute="trailing" id="Iy2-UA-7y1"/>
                                            <constraint firstAttribute="trailing" secondItem="tkr-2i-mQZ" secondAttribute="trailing" id="NPI-Z8-kPL"/>
                                            <constraint firstItem="5eO-ry-0uZ" firstAttribute="leading" secondItem="Cyp-2l-B7J" secondAttribute="leading" id="Rzr-zS-ac3"/>
                                            <constraint firstItem="tkr-2i-mQZ" firstAttribute="leading" secondItem="Cyp-2l-B7J" secondAttribute="leading" id="bSc-su-rcr"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="2aB-fw-uLd">
                                        <rect key="frame" x="0.0" y="178" width="288" height="61.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="WgI-K2-g0S">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bqQ-kY-E0n">
                                                        <rect key="frame" x="0.0" y="0.0" width="58" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFs-we-yry">
                                                                <rect key="frame" x="0.0" y="0.0" width="42.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1K-0Q-DaI">
                                                                <rect key="frame" x="42.5" y="0.0" width="15.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2G-jv-aI2">
                                                        <rect key="frame" x="204.5" y="0.0" width="83.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Usq-vc-J2A">
                                                                <rect key="frame" x="0.0" y="0.0" width="68" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HB0-Ud-RyN">
                                                                <rect key="frame" x="68" y="0.0" width="15.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="b82-pL-hWT">
                                                <rect key="frame" x="0.0" y="20.5" width="288" height="41"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="nUP-X4-u60">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cni-CB-jR1">
                                                                <rect key="frame" x="0.0" y="0.0" width="71" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1MB-Bq-99N">
                                                                        <rect key="frame" x="0.0" y="0.0" width="55.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gw-DE-n2t">
                                                                        <rect key="frame" x="55.5" y="0.0" width="15.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G7O-by-P0t">
                                                                <rect key="frame" x="251.5" y="0.0" width="36.5" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgZ-2I-dnJ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="21" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJW-Sq-RUU">
                                                                        <rect key="frame" x="21" y="0.0" width="15.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="a5j-aG-FoR">
                                                        <rect key="frame" x="0.0" y="20.5" width="288" height="20.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BNA-GD-NDv">
                                                                <rect key="frame" x="0.0" y="0.0" width="74" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4Y-P3-mIR">
                                                                        <rect key="frame" x="0.0" y="0.0" width="58.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdn-oF-r9u">
                                                                        <rect key="frame" x="58.5" y="0.0" width="15.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ey-V6-BUJ">
                                                                <rect key="frame" x="176.5" y="0.0" width="111.5" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTj-hU-6EN">
                                                                        <rect key="frame" x="0.0" y="0.0" width="96" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9c-26-TZa">
                                                                        <rect key="frame" x="96" y="0.0" width="15.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="2ey-V6-BUJ" secondAttribute="trailing" id="GwP-k5-sXj"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="nUP-X4-u60" firstAttribute="leading" secondItem="b82-pL-hWT" secondAttribute="leading" id="3yP-tb-jQR"/>
                                                    <constraint firstItem="a5j-aG-FoR" firstAttribute="leading" secondItem="b82-pL-hWT" secondAttribute="leading" id="HTX-8m-xSP"/>
                                                    <constraint firstAttribute="trailing" secondItem="a5j-aG-FoR" secondAttribute="trailing" id="Mj4-cB-i8H"/>
                                                    <constraint firstAttribute="trailing" secondItem="nUP-X4-u60" secondAttribute="trailing" id="e9s-lp-iG5"/>
                                                    <constraint firstAttribute="trailing" secondItem="nUP-X4-u60" secondAttribute="trailing" id="jj4-l6-lxf"/>
                                                    <constraint firstItem="nUP-X4-u60" firstAttribute="leading" secondItem="b82-pL-hWT" secondAttribute="leading" id="r22-Gf-uDQ"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="b82-pL-hWT" firstAttribute="leading" secondItem="2aB-fw-uLd" secondAttribute="leading" id="0cS-L7-xf4"/>
                                            <constraint firstAttribute="trailing" secondItem="WgI-K2-g0S" secondAttribute="trailing" id="93U-v9-xtw"/>
                                            <constraint firstAttribute="trailing" secondItem="b82-pL-hWT" secondAttribute="trailing" id="Ifv-e5-QDn"/>
                                            <constraint firstItem="WgI-K2-g0S" firstAttribute="leading" secondItem="2aB-fw-uLd" secondAttribute="leading" id="O5f-wR-yPn"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Cyp-2l-B7J" secondAttribute="trailing" id="0wg-WI-YdT"/>
                                    <constraint firstAttribute="trailing" secondItem="2aB-fw-uLd" secondAttribute="trailing" id="h5E-xu-P1t"/>
                                    <constraint firstItem="Cyp-2l-B7J" firstAttribute="leading" secondItem="dj1-rG-ywg" secondAttribute="leading" id="kfI-69-EwD"/>
                                    <constraint firstItem="2aB-fw-uLd" firstAttribute="leading" secondItem="dj1-rG-ywg" secondAttribute="leading" id="ncX-dY-zWe"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1xz-sc-5ut">
                                <rect key="frame" x="0.0" y="403" width="320" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPo-p2-MzR">
                                        <rect key="frame" x="0.0" y="5.5" width="320" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="bX3-lk-zML"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.4795592756" green="0.63388331129999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="oPo-p2-MzR" firstAttribute="leading" secondItem="1xz-sc-5ut" secondAttribute="leading" id="9Je-oX-dOl"/>
                                    <constraint firstAttribute="trailing" secondItem="oPo-p2-MzR" secondAttribute="trailing" id="9hX-0n-9fg"/>
                                    <constraint firstAttribute="height" constant="30" id="Br2-fb-ZMM"/>
                                    <constraint firstItem="oPo-p2-MzR" firstAttribute="centerY" secondItem="1xz-sc-5ut" secondAttribute="centerY" id="jrC-Gt-nz5"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="0wY-RM-pZl">
                                <rect key="frame" x="27.5" y="440" width="265" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="135" translatesAutoresizingMaskIntoConstraints="NO" id="MzP-dN-I5l">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="228" translatesAutoresizingMaskIntoConstraints="NO" id="7lZ-fj-7qi">
                                        <rect key="frame" x="145" y="0.0" width="120" height="120"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jZv-fd-7Zo" firstAttribute="leading" secondItem="Urh-Cs-qu5" secondAttribute="leading" id="1wt-PO-E43"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dj1-rG-ywg" secondAttribute="trailing" id="6Bf-2V-Xhv"/>
                            <constraint firstItem="0wY-RM-pZl" firstAttribute="top" secondItem="1xz-sc-5ut" secondAttribute="bottom" constant="7" id="6Gt-7b-dI2"/>
                            <constraint firstItem="dj1-rG-ywg" firstAttribute="leading" secondItem="Urh-Cs-qu5" secondAttribute="leadingMargin" id="APK-Kp-rdL"/>
                            <constraint firstItem="yRd-hH-FD9" firstAttribute="top" secondItem="0wY-RM-pZl" secondAttribute="bottom" constant="8" id="HHn-aa-6Rw"/>
                            <constraint firstAttribute="trailing" secondItem="1xz-sc-5ut" secondAttribute="trailing" id="JJ3-a2-JNN"/>
                            <constraint firstItem="jZv-fd-7Zo" firstAttribute="top" secondItem="FEz-Qz-Qye" secondAttribute="bottom" id="UKw-kH-yMJ"/>
                            <constraint firstItem="0wY-RM-pZl" firstAttribute="centerX" secondItem="Urh-Cs-qu5" secondAttribute="centerX" id="hMn-mL-SQi"/>
                            <constraint firstItem="1xz-sc-5ut" firstAttribute="leading" secondItem="Urh-Cs-qu5" secondAttribute="leading" id="iWQ-bi-JFD"/>
                            <constraint firstAttribute="trailing" secondItem="jZv-fd-7Zo" secondAttribute="trailing" id="p0j-Gx-luS"/>
                            <constraint firstItem="dj1-rG-ywg" firstAttribute="top" secondItem="jZv-fd-7Zo" secondAttribute="bottom" constant="8" id="zT7-wS-cMv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLabel" destination="l9c-26-TZa" id="i0A-UR-kna"/>
                        <outlet property="currentEvo" destination="MzP-dN-I5l" id="Xau-2d-qto"/>
                        <outlet property="defenseLabel" destination="HB0-Ud-RyN" id="9As-KX-Ce5"/>
                        <outlet property="evoLabel" destination="oPo-p2-MzR" id="bYp-ud-vFc"/>
                        <outlet property="heightLabel" destination="3gw-DE-n2t" id="fD9-EL-4ii"/>
                        <outlet property="idLabel" destination="AJW-Sq-RUU" id="adZ-s5-qMh"/>
                        <outlet property="nextEvo" destination="7lZ-fj-7qi" id="cF1-uB-4X6"/>
                        <outlet property="pokeDesc" destination="miY-Gr-IJW" id="Bpg-Mw-aPm"/>
                        <outlet property="pokeImage" destination="Q1G-Iw-6ue" id="89R-9g-Oen"/>
                        <outlet property="pokeName" destination="Qv5-9U-Mfn" id="PZ0-RN-bHl"/>
                        <outlet property="typeLabel" destination="C1K-0Q-DaI" id="i4c-T2-5h9"/>
                        <outlet property="weightLabel" destination="cdn-oF-r9u" id="W9f-66-Wn6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csj-Gs-lSp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917.60000000000002" y="130.88455772113943"/>
        </scene>
    </scenes>
    <resources>
        <image name="10" width="120" height="120"/>
        <image name="135" width="120" height="120"/>
        <image name="228" width="120" height="120"/>
        <image name="music.png" width="100" height="100"/>
    </resources>
</document>
